# springboot1

demo_01/: pom.xml
demo_01/src/main/java/cn/tx/ann_demo/: Bmw.java  Car.java  ConfigA.java  ConfigB.java  ContextLoaderTest.java  ParentConfig.java  Toyo.java
demo_01/src/main/java/cn/tx/druid/: DruidConfig.java
demo_01/src/main/java/cn/tx/springboot/: App.java  HelloController.java  HelloWorldSpringBootMain.java
demo_01/src/main/resources/: application.properties
demo_01/src/test/java/cn/tx/springboot/: AppTest.java
hotdeploy/src/main/java/liu/com/: Person.java
